<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cozy Bakery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to Cozy Bakery</h1>
      <p>Freshly baked goods made with love</p>
      <a href="#" class="cta">Order Now</a>
    </section>

    <section class="menu">
      <h2>Our Menu</h2>
      <div class="menu-items">
        <div class="item">
          <img src="/api/placeholder/300/200" alt="Croissant">
          <h3>Croissants</h3>
          <p>Flaky, buttery croissants</p>
        </div>
        <div class="item">
          <img src="/api/placeholder/300/200" alt="Cupcakes">
          <h3>Cupcakes</h3>
          <p>Delicious cupcakes in various flavors</p>
        </div>
        <div class="item">
          <img src="/api/placeholder/300/200" alt="Bread">
          <h3>Freshly Baked Bread</h3>
          <p>Artisanal breads made daily</p>
        </div>
      </div>
    </section>

    <section class="about">
      <h2>About Us</h2>
      <p>Cozy Bakery is a family-owned bakery that has been serving the community for over 20 years. We take pride in using only the finest ingredients to create our delectable baked goods.</p>
    </section>

    <section class="contact">
      <h2>Get in Touch</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Cozy Bakery. All rights reserved.</p>
  </footer>
</body>
</html>