/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style-type: none;
}

/* Header and navigation */
header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 1rem;
}

nav a {
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #c69b7b;
}

/* Hero section */
.hero {
  background-image: url('/api/placeholder/1600/600');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 4rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.cta {
  background-color: #c69b7b;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  transition: background-color 0.3s ease;
}

.cta:hover {
  background-color: #b58b6e;
}

/* Menu section */
.menu {
  padding: 4rem 2rem;
  text-align: center;
}

.menu h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.menu .item {
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 2rem;
}

.menu img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

/* About section */
.about {
  background-color: #f5f5f5;
  padding: 4rem 2rem;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Contact section */
.contact {
  padding: 4rem 2rem;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.contact form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.contact label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.contact button {
  background-color: #c69b7b;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  transition: background-color 0.3s ease;
}

.contact button:hover {
  background-color: #b58b6e;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}